apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

//set up some variables
sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                   'Implementation-Version' : version
    }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
      testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
   mavenCentral()
}
