apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                   'Implementation-Version' : version,
                   'Main-Class' : 'AntLabMain'
    }

    destinationDir = file(".")
    archiveName = 'AntLabMain.jar'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}
