defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'

jar { 
	manifest {
		attributes 'Implementation-Title' : 'Gradle Quickstart',
				   'Implementation-Version' : version,
				   'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
				   'Class-Path': 'lib/resources.jar'
	}
	
	destinationDir = file(".")
    archiveName = 'jwaters33.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	compile files('lib/resources.jar')
}